{
  "name": "@dsplay/react-template-utils",
  "version": "2.0.1",
  "main": "dist/dsplay-react-template-utils.commonjs2.js",
  "module": "dist/dsplay-react-template-utils.commonjs2.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build-examples": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "linter": "eslint --ext=js --ext=jsx src",
    "linter:fix": "eslint --ext=js --ext=jsx src --fix",
    "eject": "react-scripts eject",
    "prepbuild": "npm run linter",
    "build": "rimraf dist && NODE_ENV=production webpack --mode production",
    "prepublish": "npm run build",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.0",
    "@babel/plugin-transform-modules-umd": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-scripts": "^3.4.1",
    "rimraf": "^2.7.1",
    "webpack-cli": "^3.3.12"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@dsplay/template-utils": "^1.1.10",
    "use-fit-text": "^2.3.0"
  },
  "peerDependencies": {
    "react": "^16.x",
    "react-dom": "^16.x"
  }
}
